spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=wiki_db;
spring.datasource.username=iorga
spring.datasource.password=iorga123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
spring.jpa.show-sql=false
server.session.timeout=14400