spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test_db;
spring.datasource.username=sa
spring.datasource.password=econcept
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080